#include "Dossier.idl"

module ca
{
  module etsmtl
  {
    module log720
    {
      module lab1
      {
        interface Reaction
        {
          readonly attribute long id;
          readonly attribute string description;
          readonly attribute long niveau;
          string toString();
        };

        interface CollectionReaction
        {
          readonly attribute long size;
          Reaction getReaction(in long index);
        };

        interface BanqueReactions
        {
          readonly attribute CollectionReaction reactions;
          void ajouterReaction(in string reaction, in long gravite);
          CollectionReaction trouverReactionsParDossier(in Dossier myDossier);
          Reaction trouverReactionParId(in long idReaction);
        };
      };
    };
  };
};
