<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.etsmtl.log720.lab1</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>laboratoire1</name>
  <description>Système de gestion d'infractions</description>
  
  <artifactId>police-modules</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>policier-idl</module>
  	<module>terminal-library</module>
  	<module>server-poste</module>
  	<module>client-poste</module>
  	<module>client-voiture</module>
  	<module>module-voiture</module>
  </modules>
</project>