<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.etsmtl.log720.lab1</groupId>
    <artifactId>equipe14-log720-A16-lab1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>policier-idl</artifactId>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  	<profiles>
	
		<!-- Utilisation du compilateur IDL de jacorb -->
		<profile>
			<id>jacorb</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>idlj-maven-plugin</artifactId>
						<version>1.1</version>
						<dependencies>
							<dependency>
								<groupId>org.jacorb</groupId>
								<artifactId>jacorb-idl-compiler</artifactId>
								<version>2.2.3</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<debug>true</debug>
							<compiler>jacorb</compiler>
							<sources>
								<source>
									<includes>
										<include>*.idl</include>
									</includes>
								</source>
							</sources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- Utilisation du compilateur IDL du SDK java -->
		<profile>
			<id>jdk</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>idlj-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<debug>true</debug>
							<compiler>idlj</compiler>
							<sources>
								<source>
								  <!-- Ne pas generer les fichiers compatibles avec les vieux SDK -->
									<compatible>false</compatible>
									<includes>
										<include>*.idl</include>
									</includes>
								</source>
							</sources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											idlj-maven-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>