#!/bin/bash
export NAMING_SERVICE_HOST=log720.logti.etsmtl.ca
export NAMING_SERVICE_PORT=31557
export SERVER_POSTE=ca.etsmtl.ens.log720.serverposte.ServerPoste
export MODULE_VOITURE=ca.etsmtl.ens.log720.modulevoiture.ModuleVoiture
export CLIENT_POSTE=ca.etsmtl.ens.log720.ClientPoste
export CLIENT_VOITURE=ca.etsmtl.ens.log720.ClientVoiture

export CLASSPATH=../../policier-idl/target/classes:../../client-poste/target/classes:../../client-voiture/target/classes:../../module-voiture/target/classes:../../server-poste/target/classes:../../common-library/target/classes:$CLASSPATH
