<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.etsmtl.log720.lab1</groupId>
    <artifactId>police-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ca.etsmtl.log720.lab1.police-modules</groupId>
  <artifactId>client-poste</artifactId>
  
 <dependencies>
  	<dependency>
  		<groupId>ca.etsmtl.log720.lab1.police-modules</groupId>
  		<artifactId>policier-idl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
  		<groupId>ca.etsmtl.log720.lab1.librairies</groupId>
  		<artifactId>common-library</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>